Patrol E
Group 5
7th Company
Unit L
Jet Group
Recon Unit III
93rd Regiment
12th Platoon
Squadron XIV
Patrol 4
Scout Team Beta
Red Company
513th Brigade
Black Squadron
234th Regiment
Unit X
Grey Platoon
Force Recon Group 6
Falcon Squad
Unit Krenth
109th Regiment
Task Force Besh
Scout Team 9
Platoon VII
Light Combat Squad B